# R_code_multivariate_analysis.r

library(raster)
library(RStoolbox)
library(viridis)
library(ggplot2)
library(patchwork)

setwd("C:/lab/data_book/raster_data/final")

p224r63_2011 <- brick("p224r63_2011_masked.grd")

plot(p224r63_2011)

p224r63_2011

plot(p224r63_2011$B1_sre, p224r63_2011$B2_sre, col="red", pch=19, cex=2)
plot(p224r63_2011$B2_sre, p224r63_2011$B1_sre, col="red", pch=19, cex=2)

pairs(p224r63_2011)

# aggregate cells: resampling - mijenjamo spatial resolution
p224r63_2011res <- aggregate(p224r63_2011, fact=10) #imat ćemo manje piksela i PCA će kraće trajati, u stvarnosti bi koristili sve piksele - traje ovisno o količini piksela

par(mfrow=c(2,1))
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="lin") #rezolucija 30 m
plotRGB(p224r63_2011res, r=4, g=3, b=2, stretch="lin") #rezolucija 300 m

p224r63_2011res_pca <- rasterPCA(p224r63_2011res)

summary(p224r63_2011res_pca$model)

clsd <- colorRampPalette(c('blue','green','pink','magenta','orange','brown','red','yellow'))(100) 

plot(p224r63_2011res_pca$map, col=clsd)
# dev.off()
plotRGB(p224r63_2011res_pca$map, r=1, g=2, b=3, stretch="lin")


#
sdp3 <- focal(p224r63_2011res_pca$map$PC1, matrix(1/9, 3, 3), fun=sd)

ggplot() + 
geom_raster(sdp3, mapping =aes(x=x, y=y, fill=layer)) + 
scale_fill_viridis(option = "magma") +
ggtitle("Standard deviation by viridis package")
